buildscript {
	repositories {
		jcenter()
		maven {
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'


//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
//----------------edited------------------------
version = "${mc_version}-${mod_version_major}.${mod_version_minor}.${mod_version_patch}"
group = "com.ryoryo.zabuton" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Zabuton"

[compileJava, compileTestJava].each {
	it.options.encoding = 'UTF-8'
	it.options.compilerArgs += ['-source', '1.8', '-target', '1.8']
}
//-----------------------------------------------

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
	version = "${mc_version}-${forge_version}"
	runDir = "run"
	mappings = "snapshot_20171003"
	replace 'GRADLE.VERSION_MAJOR', mod_version_major
	replace 'GRADLE.VERSION_MINOR', mod_version_minor
	replace 'GRADLE.VERSION_PATCH', mod_version_patch
}

repositories {
}

dependencies {
	//compile "com.ryoryo.polishedlib:1.0.0"

    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
	include 'mcmod.info'

	// replace version and mcversion
	expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
	exclude 'mcmod.info'
	}
}
