
//item
item.zabuton_black.name=Black Zabuton
item.zabuton_red.name=Red Zabuton
item.zabuton_green.name=Green Zabuton
item.zabuton_brown.name=Brown Zabuton
item.zabuton_blue.name=Blue Zabuton
item.zabuton_purple.name=Purple Zabuton
item.zabuton_cyan.name=Cyan Zabuton
item.zabuton_light_gray.name=Light Gray Zabuton
item.zabuton_gray.name=Gray Zabuton
item.zabuton_pink.name=Pink Zabuton
item.zabuton_lime.name=Lime Zabuton
item.zabuton_yellow.name=Yellow Zabuton
item.zabuton_light_blue.name=Light Blue Zabuton
item.zabuton_magenta.name=Magenta Zabuton
item.zabuton_orange.name=Orange Zabuton
item.zabuton_white.name=White Zabuton