
//item
item.zabuton_black.name=黒色の座布団
item.zabuton_red.name=赤色の座布団
item.zabuton_green.name=緑色の座布団
item.zabuton_brown.name=茶色の座布団
item.zabuton_blue.name=青色の座布団
item.zabuton_purple.name=紫色の座布団
item.zabuton_cyan.name=青緑色の座布団
item.zabuton_light_gray.name=薄灰色の座布団
item.zabuton_gray.name=灰色の座布団
item.zabuton_pink.name=桃色の座布団
item.zabuton_lime.name=黄緑色の座布団
item.zabuton_yellow.name=黄色の座布団
item.zabuton_light_blue.name=空色の座布団
item.zabuton_magenta.name=赤紫色の座布団
item.zabuton_orange.name=橙色の座布団
item.zabuton_white.name=白色の座布団

//entity
entity.zabuton.name=座布団